[mypy]
python_version = 3.7

[mypy-serial]
ignore_missing_imports = True

[mypy-construct]
ignore_missing_imports = True

[mypy-hid]
ignore_missing_imports = True

[mypy-pyscsi.*]
ignore_missing_imports = True
